B00ZAK1MDY	Fire HD 8, 8" HD Display, Wi-Fi, 8 GB, Black	164.99
B00QRQBYZG	Dragon Touch 7" Quad Core Android Kids Tablet, with Wifi and Camera and Games, HD Kids Edition w/ Zoodles Pre-Installed...	59.99
B00KHR4ZL6	Microsoft Surface Pro 3 (256 GB, Intel Core i5, Windows 8.1) - Free Windows 10 Upgrade	1028.99
B00KHQWRZS	Microsoft Surface Pro 3 (256 GB, Intel Core i7, Windows 8.1) - Free Windows 10 Upgrade	1244.41
B00OTWYFFG	Apple MGNV2LL/A iPad mini 3, 7.9-Inch Retina Display 16GB, Wi-Fi, Silver	305.85
B00ZAR8FSC	Fire HD 10, 10.1" HD Display, Wi-Fi, 32 GB, Black	274.99
B009W8YQ6K	Apple iPad with Retina Display MD510LL/A (16GB, Wi-Fi, Black) 4th Generation	449.99
B00HWMPSL0	Samsung Galaxy Tab 3 Lite (7-Inch, Dark Gray)	79.99
B00U0EKW9U	Fire HD 8, 8" HD Display, Wi-Fi, 8 GB - Includes Special Offers, Magenta	149.99
B00OTXF8CY	Apple MGNR2LL/A iPad mini 3 (Space Gray) - (1.3 GHz Processor, 1 GB DDR2 RAM, 16GB HDD, Apple IOS 8)	300.0
B00WOZNZY2	Samsung Galaxy Tab A 9.7-Inch W-Fi Tablet (Titanium with S-Pen)	279.0
B00MXXJLTS	Alldaymall A88X 7'' inch Quad Core Google Android 4.4 KitKat Tablet PC , HD Dual Camera, 1024x600 HD Display,...	41.99
B00PMDEAYW	NeuTab® N7 Pro 7'' Quad Core Google Android 4.4 KitKat Tablet PC, HD 1024X600 Display, Bluetooth, Dual Camera,...	47.99
B010OTFO5C	Samsung Galaxy Tab S2 8.0" (32GB, Gold)	349.0
B011TVF5QC	ASUS ZenPad S 8 Z580C-B1-BK 8" 32 GB Tablet	194.99
B00K0S2J1A	Orbo Jr. 4GB Android 4.4 Wi-Fi Tablet PC w/Beautiful 7" Five-Point Multitouch Display - Special Kids Edition -...	49.95
B01606MZ8W	Microsoft Surface Pro 4 (256 GB, 16 GB RAM, Intel Core i7e)	2200.0
B00KHQWPZA	Microsoft Surface Pro 3 (64 GB, Intel Core i3, Windows 8.1) - Free Windows 10 Upgrade	676.99
B00HWMPSK6	Samsung Galaxy Note Pro 12.2 (32GB, Black)	549.
0B00K0OBEE2	Orbo Jr. 4GB Android 4.4 Wi-Fi Tablet PC w/Beautiful 7" Five-Point Multitouch Display - Special Kids Edition -...	49.95
B00OTXEKXC	Apple iPad mini 3 MGYE2LL/A 7.9-Inch Retina Display (16GB, Wi-Fi, Apple iOS 8) Gold	339.94
B0178NQOM4	NeuTab® N7S Pro 7 inch Quad Core Google Android 5.1 Lollipop Tablet PC 1GB RAM 8GB Nand Flash 7" 178 Degree View...	54.99
B016POG0L2	Apple iPad mini 4 (16GB, Wi-Fi, Silver)	389.99
B00P2N01CW	Samsung Galaxy Tab Pro 8.4-Inch Tablet - Black (Certified Refurbished)	204.99
B0152GNFXA	NeuTab® Air7 7 inch Quad Core Google Android 5.0 Lollipop Tablet PC 1GB RAM 8GB Nand Flash 7" 178 Degree View...	59.99
